<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
     integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c7d8a8fd40.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.0/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <header class="header py-5 mb-3" id="header">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <a href="index.html" class="mainLogo">
                        <img src="./assets/images/logo.svg" alt="NetFlix Img" title="NetFlix Img">
                    </a>
                </div>
                <div class="col-6 text-right">
                    <button class="btn btn-sm ntflx-btn-pri p-1" id="showModelBtn">
                          Add Movie
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row" id="movieCardContainer">
        </div>
    </div>

    <div class="backDrop closeModal" id="backDrop">
    </div>

     <div class="movieModel" id="movieModel">
       <form id="movieForm">
        <div class="card card-bg">
            <div class="card-header">
                <h2>Add Movie Details <i class="fas fa-times closeModal"></i></h2>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label for="movieTitle">Movie Name</label>
                    <input type="text" class="form-control" id="movieTitle" required>
                </div>
                <div class="form-group">
                    <label for="movieUrl">Movie Url</label>
                    <input type="text" class="form-control" id="movieUrl" required>
                </div>
                <div class="form-group">
                    <label for="overview"> Overview </label>
                    <textarea class="form-control" id="overview" rows="1" required> </textarea>
                </div>
                <div class="form-group">
                    <label for="rating">Rating</label>
                    <select id="rating" class="form-control">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
            </div>
            <div class="card-footer text-right">
                <button class="btn btn-info" type="submit" id="submitBtn">Add Movie</button>
                <button class="btn btn-info d-none" type="button" id="updateBtn">Update Movie</button>
                <button class="btn btn-danger closeModal" type="button">Close</button>
            </div>
        </div>
    </form>
     </div>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.0/dist/sweetalert2.min.css">
    <script src="./assets/js/app.js"></script>
     
 </body>
 </html>